<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="GPS_ChangePos">
  <Target name="GPS_ChangePos" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="Printf" value="0"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../appdata/roaming/coocox/coide/configuration/programdata/gps_changepos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="GPS_ChangePos"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\T\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="95" name="CooCox_CoOS" path="" type="BasicComponet"/>
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
    <Component id="187" name="STM32F10x_MD_STDLIB" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/CooCox_CoOS/kernel/mbox.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/mbox.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_fsmc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_fsmc.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rtc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rtc.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/CoOS.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/CoOS.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/flag.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/flag.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_adc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_adc.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_conf.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_conf.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="main.h" path="app/main.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dma.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dma.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsKernelHeap.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsKernelHeap.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/core.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/core.c" type="1"/>
    <File name="components/CooCox_CoOS/portable" path="" type="2"/>
    <File name="components/CooCox_CoOS/portable/arch.c" path="components/coocox-master/CooCox_CoOS/Source/portable/arch.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_pwr.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_pwr.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/serviceReq.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/serviceReq.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dbgmcu.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dbgmcu.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsTime.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsTime.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_tim.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_tim.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_cec.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_cec.c" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_fsmc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_fsmc.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_cec.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_cec.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsTask.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsTask.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_crc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_crc.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsQueue.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsQueue.h" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/task.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/task.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/sem.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/sem.c" type="1"/>
    <File name="usart.h" path="app/usart.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dac.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dac.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_spi.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_spi.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_sdio.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_sdio.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_wwdg.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_wwdg.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_i2c.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_i2c.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_usart.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/kernelHeap.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/kernelHeap.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/time.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/time.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_wwdg.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_wwdg.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rtc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rtc.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_usart.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/queue.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/queue.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_crc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_crc.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_exti.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_exti.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_adc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_adc.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsEvent.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsEvent.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dac.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dac.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_spi.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_spi.h" type="1"/>
    <File name="components/CooCox_CoOS" path="" type="2"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/utility.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/utility.h" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_iwdg.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_iwdg.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/misc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/misc.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/mutex.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/mutex.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="usart.c" path="app/usart.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rcc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rcc.c" type="1"/>
    <File name="config/OsConfig.h" path="config/OsConfig.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/mm.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/mm.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/coocox.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/coocox.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsTimer.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsTimer.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_sdio.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_sdio.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_flash.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_flash.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_can.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_can.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsMM.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsMM.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/misc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/misc.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_i2c.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_i2c.c" type="1"/>
    <File name="gps.c" path="app/gps.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s" path="components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" type="1"/>
    <File name="components/CooCox_CoOS/kernel/Ostimer.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/Ostimer.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsConfig.h.example" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsConfig.h.example" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/system_stm32f10x.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_can.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_can.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_bkp.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_bkp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dma.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dma.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_flash.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_flash.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsMutex.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsMutex.h" type="1"/>
    <File name="components/CooCox_CoOS/portable/GCC/port.c" path="components/coocox-master/CooCox_CoOS/Source/portable/GCC/port.c" type="1"/>
    <File name="config" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_iwdg.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_iwdg.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dbgmcu.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dbgmcu.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsError.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsError.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_tim.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_tim.c" type="1"/>
    <File name="gps.h" path="app/gps.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/utility.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/utility.c" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsCore.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsCore.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/system_stm32f10x.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/event.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/event.c" type="1"/>
    <File name="components/CooCox_CoOS/portable/GCC" path="" type="2"/>
    <File name="components/CooCox_CoOS/kernel/OsFlag.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsFlag.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" type="1"/>
    <File name="components/CooCox_CoOS/portable/OsArch.h" path="components/coocox-master/CooCox_CoOS/Source/portable/OsArch.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_pwr.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_pwr.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel" path="" type="2"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rcc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rcc.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/OsServiceReq.h" path="components/coocox-master/CooCox_CoOS/Source/kernel/OsServiceReq.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_exti.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_exti.c" type="1"/>
    <File name="bsp.h" path="app/bsp.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_bkp.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_bkp.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
    <File name="components/CooCox_CoOS/kernel/hook.c" path="components/coocox-master/CooCox_CoOS/Source/kernel/hook.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>